{
  "name": "finance-quotes-api",
  "version": "1.0.0",
  "description": "API for retrieving stock, finance, currency quotes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "express": "^4.x",
    "node-fetch": "^2.6.1"
  },
  "engines": {
    "node": "15.x"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
